<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Coupons - revONE Documentation</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../../../css/print-site-enum-headings1.css" rel="stylesheet">
        <link href="../../../../css/print-site-enum-headings2.css" rel="stylesheet">
        <link href="../../../../css/print-site-enum-headings3.css" rel="stylesheet">
        <link href="../../../../css/print-site-enum-headings4.css" rel="stylesheet">
        <link href="../../../../css/print-site-enum-headings5.css" rel="stylesheet">
        <link href="../../../../css/print-site-enum-headings6.css" rel="stylesheet">
        <link href="../../../../css/print-site.css" rel="stylesheet">
        <link href="../../../../css/print-site-mkdocs.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">revONE Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Commands</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../Commands/" class="dropdown-item">Commands</a>
</li>
                                    
<li>
    <a href="../../../Commands/Add%257CChange%257CSave-Credit-Card-%E2%80%94-ACC%257CCCC%257CSCC/" class="dropdown-item">Add/Change/Save Credit Card — ACC/CCC/SCC</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Administration Tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../Commands/Administration-Tools/" class="dropdown-item">Administration Tools</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Adjustment-%257C-Remove-Adjustment%E2%80%94-ADJ%257CRAJ/" class="dropdown-item">Adjustment / Remove Adjustment — ADJ/RAJ</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Clean-up-Data-%E2%80%94-CLN/" class="dropdown-item">Clean Up Data — CLN</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Deactivate-Old-Customers-%E2%80%94-DOC/" class="dropdown-item">Deactivate Old Customers — DOC</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Email-Suppression-Report-%E2%80%94-ESR/" class="dropdown-item">Email Suppression Report — ESR</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Find-Duplicate-Customers-%E2%80%94-FDC/" class="dropdown-item">Find Duplicate Customers — FDC</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Manage-Failed-Messages-%E2%80%94-MM/" class="dropdown-item">Manage Failed Messages — MM</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Pick-Up-Route-%E2%80%94-PUR/" class="dropdown-item">Pick Up Route — PUR</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Remove-Coupon-on-Account-Credit-%E2%80%94-RCAC/" class="dropdown-item">Remove Coupon on Account Credit — RCAC</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Remove-Empty-Invoices-%E2%80%94-REI/" class="dropdown-item">Remove Empty Invoices — REI</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/SMS-Suppression-Report-%E2%80%94-SSR/" class="dropdown-item">SMS Suppression Report — SSR</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Tag-Issues-%E2%80%94-TGI/" class="dropdown-item">Tag Issues — TGI</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/View-Tag-Status-%257C-View-Invoice-Status-%E2%80%94-VTS%257CVIS/" class="dropdown-item">View Tag Status/View Invoice Status — VTS/VIS</a>
</li>
            
<li>
    <a href="../../../Commands/Administration-Tools/Write-Off-Bulk-%E2%80%94-WOB/" class="dropdown-item">Write Off Bulk — WOB</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../../../Commands/Batch-Payment-%E2%80%94-B/" class="dropdown-item">Batch Command — B</a>
</li>
                                    
<li>
    <a href="../../../Commands/Cash-In%257COut-%E2%80%94-CAI%257CCAO/" class="dropdown-item">Cash In/Out — CAI/CAO</a>
</li>
                                    
<li>
    <a href="../../../Commands/Customer-Updates-%E2%80%94-CU/" class="dropdown-item">Customer Updates — CU</a>
</li>
                                    
<li>
    <a href="../../../Commands/Deactivate-Old-Customers-%E2%80%94-DOC/" class="dropdown-item">Deactivate Old Customers — DOC</a>
</li>
                                    
<li>
    <a href="../../../Commands/Edit-Credit-Card-%E2%80%94-ECC/" class="dropdown-item">Edit Credit Card — ECC</a>
</li>
                                    
<li>
    <a href="../../../Commands/Export-Sales-%E2%80%94-EXP/" class="dropdown-item">Export Sales — EXP</a>
</li>
                                    
<li>
    <a href="../../../Commands/Find-Duplicates-%E2%80%94-FDC/" class="dropdown-item">Find Duplicates — FDC</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Heat Seal Commands</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../Commands/Heat-Seal-Commands/" class="dropdown-item">Heat Seal Commands</a>
</li>
            
<li>
    <a href="../../../Commands/Heat-Seal-Commands/Add-Heat-Seal-Tag-%E2%80%94-AHT/" class="dropdown-item">Add Heat Seal Tag — AHT</a>
</li>
            
<li>
    <a href="../../../Commands/Heat-Seal-Commands/Change-Heat-Seal-Tag-%E2%80%94-CHT/" class="dropdown-item">Change Heat Seal Tag — CHT</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../../../Commands/Monthly-Charge-Accounts-%E2%80%94-MCA/" class="dropdown-item">Monthly Charge Accounts — MCA</a>
</li>
                                    
<li>
    <a href="../../../Commands/Multiple-Locations-%E2%80%94-ML/" class="dropdown-item">Multiple Locations — ML</a>
</li>
                                    
<li>
    <a href="../../../Commands/Multiple-Pickup-%E2%80%94-MU/" class="dropdown-item">Multiple Pickup — MU</a>
</li>
                                    
<li>
    <a href="../../../Commands/Price-Check-%E2%80%94-PC%257CPCC/" class="dropdown-item">Price Check — PC/PCC</a>
</li>
                                    
<li>
    <a href="../../../Commands/Print-Sub-Invoice-%E2%80%94-PSI/" class="dropdown-item">Print Sub Invoice — PSI</a>
</li>
                                    
<li>
    <a href="../../../Commands/Process-Card-Errors-%E2%80%94-PCE/" class="dropdown-item">Process Card Errors — PCE</a>
</li>
                                    
<li>
    <a href="../../../Commands/Process-Charge-Accounts-%E2%80%94-PCA/" class="dropdown-item">Process Charge Accounts — PCA</a>
</li>
                                    
<li>
    <a href="../../../Commands/Put-Overage-on-Account-%E2%80%94-PUL/" class="dropdown-item">Put Overage on Account — POA</a>
</li>
                                    
<li>
    <a href="../../../Commands/Re%252DScan-Inventory-%E2%80%94-RSI/" class="dropdown-item">Re-Scan Inventory — RSI</a>
</li>
                                    
<li>
    <a href="../../../Commands/Remove-Batch-Payments-%E2%80%94-RBP/" class="dropdown-item">Remove Batch Payments — RBP</a>
</li>
                                    
<li>
    <a href="../../../Commands/Remove-Credit-Card-%E2%80%94-RCC/" class="dropdown-item">Remove Credit Card — RCC</a>
</li>
                                    
<li>
    <a href="../../../Commands/Send-Pickup-Emails-%E2%80%94-SPE/" class="dropdown-item">Send Pickup Emails — SPE</a>
</li>
                                    
<li>
    <a href="../../../Commands/Set-Pick-Up-Location-%E2%80%94-PUL/" class="dropdown-item">Set Pick Up Location — PUL</a>
</li>
                                    
<li>
    <a href="../../../Commands/Terminal-Commands-%E2%80%94-TS%257CTR%257CTV/" class="dropdown-item">Terminal Commands — TS/TR/TV</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Functions</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../Functions/" class="dropdown-item">Functions</a>
</li>
                                    
<li>
    <a href="../../../Functions/Active-Promotions/" class="dropdown-item">Active Promotions</a>
</li>
                                    
<li>
    <a href="../../../Functions/Command-Lookup/" class="dropdown-item">Command Lookup</a>
</li>
                                    
<li>
    <a href="../../../Functions/Coupon-Codes/" class="dropdown-item">Coupon Codes</a>
</li>
                                    
<li>
    <a href="../../../Functions/Credit-Card/" class="dropdown-item">Credit Cards</a>
</li>
                                    
<li>
    <a href="../../../Functions/Customer-Editing/" class="dropdown-item">Customer Editing</a>
</li>
                                    
<li>
    <a href="../../../Functions/Database-Setup/" class="dropdown-item">Database Setup</a>
</li>
                                    
<li>
    <a href="../../../Functions/Distance-Matrix/" class="dropdown-item">Distance Matrix</a>
</li>
                                    
<li>
    <a href="../../../Functions/Garment-Issues/" class="dropdown-item">Garment Issues</a>
</li>
                                    
<li>
    <a href="../../../Functions/Garment-Measurement/" class="dropdown-item">Garment Measurement</a>
</li>
                                    
<li>
    <a href="../../../Functions/Lock-Customer/" class="dropdown-item">Lock Customer</a>
</li>
                                    
<li>
    <a href="../../../Functions/Heat-Seal-Tags/" class="dropdown-item">Heat Seal Tags</a>
</li>
                                    
<li>
    <a href="../../../Functions/Messaging/" class="dropdown-item">Messaging</a>
</li>
                                    
<li>
    <a href="../../../Functions/Metal-Progetti/" class="dropdown-item">Metal Progetti</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">More</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../Functions/More/" class="dropdown-item">More</a>
</li>
            
<li>
    <a href="../../../Functions/More/Find/" class="dropdown-item">Find</a>
</li>
            
<li>
    <a href="../../../Functions/More/Reports/" class="dropdown-item">Reports</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Setup</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../" class="dropdown-item">Setup</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">All Employees</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../All-Employees/" class="dropdown-item">All Employees</a>
</li>
            
<li>
    <a href="../../All-Employees/Employee-File/" class="dropdown-item">Employee File</a>
</li>
            
<li>
    <a href="../../All-Employees/Garment-Colours/" class="dropdown-item">Garment Colours</a>
</li>
            
<li>
    <a href="../../All-Employees/Receipt/" class="dropdown-item">Receipt</a>
</li>
            
<li>
    <a href="../../All-Employees/Update/" class="dropdown-item">Update</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Manager</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../" class="dropdown-item">Manager</a>
</li>
            
<li>
    <a href="../Brands/" class="dropdown-item">Brands</a>
</li>
            
<li>
    <a href="../Cash-Drawer/" class="dropdown-item">Cash Drawer</a>
</li>
            
<li>
    <a href="../Change-Routes/" class="dropdown-item">Change Routes</a>
</li>
            
<li>
    <a href="../Charge-Account-Frequencies/" class="dropdown-item">Charge Account Frequencies</a>
</li>
            
<li>
    <a href="../Company/" class="dropdown-item">Company</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Coupons</a>
</li>
            
<li>
    <a href="../Coupon-Codes/" class="dropdown-item">Coupon Codes</a>
</li>
            
<li>
    <a href="../Credit-Card/" class="dropdown-item">Credit Card</a>
</li>
            
<li>
    <a href="../Customer-Codes/" class="dropdown-item">Customer Codes</a>
</li>
            
<li>
    <a href="../Email%257CMessaging/" class="dropdown-item">Email/Messaging</a>
</li>
            
<li>
    <a href="../Invoice-Locks/" class="dropdown-item">Invoice Locks</a>
</li>
            
<li>
    <a href="../Invoices/" class="dropdown-item">Invoices</a>
</li>
            
<li>
    <a href="../Price-Lists/" class="dropdown-item">Price Lists</a>
</li>
            
<li>
    <a href="../Price-List-Comparator/" class="dropdown-item">Price List Comparator</a>
</li>
            
<li>
    <a href="../Ready-By-Defaults/" class="dropdown-item">Ready By Defaults</a>
</li>
            
<li>
    <a href="../Receipt-Coupon/" class="dropdown-item">Receipt Coupon</a>
</li>
            
<li>
    <a href="../Statement-Groups/" class="dropdown-item">Statement Groups</a>
</li>
            
<li>
    <a href="../Statement-Groups-Lists/" class="dropdown-item">Statement Group Lists</a>
</li>
            
<li>
    <a href="../Store-Locations/" class="dropdown-item">Store Locations</a>
</li>
            
<li>
    <a href="../System/" class="dropdown-item">System</a>
</li>
            
<li>
    <a href="../Tags/" class="dropdown-item">Tags</a>
</li>
            
<li>
    <a href="../Taxes/" class="dropdown-item">Taxes</a>
</li>
            
<li>
    <a href="../Text-Prompts/" class="dropdown-item">Text Prompts</a>
</li>
            
<li>
    <a href="../Time-Card/" class="dropdown-item">Time Card</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">SuperUser</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../SuperUser/" class="dropdown-item">SuperUser</a>
</li>
            
<li>
    <a href="../../SuperUser/API-Keys/" class="dropdown-item">API Keys</a>
</li>
            
<li>
    <a href="../../SuperUser/Error-Notification/" class="dropdown-item">Error Notification</a>
</li>
            
<li>
    <a href="../../SuperUser/External-Links/" class="dropdown-item">External Links</a>
</li>
            
<li>
    <a href="../../SuperUser/Recurring-Messages/" class="dropdown-item">Recurring Messages</a>
</li>
            
<li>
    <a href="../../SuperUser/SMS-Processor/" class="dropdown-item">SMS Processor</a>
</li>
            
<li>
    <a href="../../SuperUser/Terminal/" class="dropdown-item">Terminal</a>
</li>
            
<li>
    <a href="../../SuperUser/Virtual-Terminal/" class="dropdown-item">Virtual Terminal</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Company/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Coupon-Codes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#coupons" class="nav-link">Coupons</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#show-inactive" class="nav-link">Show Inactive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#addedit" class="nav-link">Add/Edit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#add-rules" class="nav-link">Add Rules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#reset-counter" class="nav-link">Reset Counter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#update-categories" class="nav-link">Update Categories</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#duplicate" class="nav-link">Duplicate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#set-external-promotion" class="nav-link">Set External Promotion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="coupons">Coupons</h1>
<p><span style="font-size:.8rem;opacity:.8">Updated 2024-05-31 version 1.0.48 (0.3.1041)</span></p>
<p>Sets coupons (or discounts) for use on invoices.</p>
<p><img alt="Coupons" src="../../../../.attachments/Documentation/Coupons.png" title="Coupons" /></p>
<h2 id="show-inactive">Show Inactive</h2>
<p>Coupon's have an "Active" flag which can be turned off hiding them from normal use. The Show Inactive checkbox wil show these inactive coupons as grey in the list</p>
<p><img alt="Show Inactive" src="../../../../.attachments/Documentation/Coupons-ShowInactive.png" title="Show Inactive" /></p>
<h2 id="addedit">Add/Edit</h2>
<p>When adding or editing a coupon the coupons details will be enabled. The "is a surcharge" checkbox allows a coupon to be set as a surcharge increasing the price of the item/invoice instead of reducing it.</p>
<p><img alt="Edit" src="../../../../.attachments/Documentation/Coupons-Edit.png" title="Edit" /></p>
<h3 id="promotion">Promotion</h3>
<p>There is a checkbox marked promotion next to the Active checkbox that controls whether or not the function appears in the <a href="../../../Functions/Active-Promotions/">Active Promotions</a> window.</p>
<h2 id="add-rules">Add Rules</h2>
<p>Rules can be added to a coupon limiting where they can be used and adding the ability to automatically apply them when they are eligible.</p>
<p><img alt="Add Rules" src="../../../../.attachments/Documentation/Coupons-AddRule.png" title="Add Rules" /></p>
<p><img alt="Rule List" src="../../../../.attachments/Documentation/Coupons-RuleList.png" title="Rule List" /></p>
<h3 id="rule-types">Rule Types</h3>
<h4 id="allows-a-specific-number-if-invoiceitems-per-customer">Allows a specific number if Invoice/Items per Customer</h4>
<p>This adds a counter that will disable the coupon once it has counted down to zero.</p>
<p><img alt="Specific Number" src="../../../../.attachments/Documentation/Coupons-SpecificNumber.png" title="Specific Number" /></p>
<h4 id="applies-a-certain-number-of-days-after-customer-creation-welcome">Applies a certain  number of days after Customer Creation (Welcome)</h4>
<p>The Welcome promotion type will apply a certain number of days after their record was created for a limited period.</p>
<p><img alt="Days After Creation" src="../../../../.attachments/Documentation/Coupons-DaysAfterCreation.png" title="Days After Creation" /></p>
<h4 id="applies-only-to-customers-that-are-route-or-counter">Applies only to customers that are Route or Counter</h4>
<p>If the customer is on a route they are set as route other wise they are a counter customer</p>
<p><img alt="Route or Counter" src="../../../../.attachments/Documentation/Coupons-RouteOrCounter.png" title="Route or Counter" /></p>
<p><img alt="Route or Counter List" src="../../../../.attachments/Documentation/Coupons-RouteOrCounterList.png" title="Route or Counter List" /></p>
<h4 id="doesnt-apply-to-items-in-categorysub-category">Doesn't apply to items in Category/Sub-Category</h4>
<p>This rule allows a number of categories/sub-categories to be excluded from a promotion</p>
<p><img alt="Doesn't Apply to Category/Sub-Category" src="../../../../.attachments/Documentation/Coupons-DoesntApply.png" title="Doesn't Apply to Category/Sub-Category" /></p>
<h4 id="last-name-starts-with">Last Name (starts with)</h4>
<p>Customers who's last name starts in the range of letters will be eligible for this coupon.</p>
<p><img alt="Last Name" src="../../../../.attachments/Documentation/Coupons-Name.png" title="Last Name" /></p>
<h4 id="only-applies-if-they-are-receiving-promotional-messages">Only applies if they are receiving Promotional Messages</h4>
<p>If the customer has permission to receive email or SMS promotional messages they will be eligible for this promotion.</p>
<p><img alt="Promotional" src="../../../../.attachments/Documentation/Coupons-Promotional.png" title="Promotional" /></p>
<h4 id="only-applies-to-customeritem">Only applies to customer/item</h4>
<blockquote>
<p>Types: customer on Price List, items with Specific Names, specific Item Categories, or specific Sub-Categories</p>
</blockquote>
<p>Limits a coupon to a specific list of items that the coupon will be available for.</p>
<p><img alt="Only Applies" src="../../../../.attachments/Documentation/Coupons-OnlyApplies.png" title="Only Applies" /></p>
<h4 id="returning-customers">Returning Customers</h4>
<p>If a customer has been inactive for a certain number of days they will be eligible for this coupon in order to try to get them to return.</p>
<p><img alt="Returning Customers" src="../../../../.attachments/Documentation/Coupons-ReturningCustomers.png" title="Returning Customers" /></p>
<h3 id="rules-list">Rules List</h3>
<p>Adding rules will populate them in the list below</p>
<p><img alt="Rules List" src="../../../../.attachments/Documentation/Coupons-AddedRules.png" title="Rules List" /></p>
<p>Once the rules are saved with <code>OK</code> they will be displayed on the coupon details screen on the bottom.</p>
<p><img alt="Rules List Main Window" src="../../../../.attachments/Documentation/Coupons-AddedRules-Main.png" title="Rules List Main Window" /></p>
<h2 id="reset-counter">Reset Counter</h2>
<p>For coupons with a specific number of uses this will set a new start date and reset all counters.</p>
<p><img alt="Reset Counter Select New Date" src="../../../../.attachments/Documentation/Coupon-ResetCounter-SelectNewDate.png" title="Reset Counter Select New Date" /></p>
<h2 id="update-categories">Update Categories</h2>
<p>Coupon Categories are used to better organize the coupons and the <code>Update Categories</code> button allows for the management of these categories.</p>
<p><img alt="Update Categories" src="../../../../.attachments/Documentation/Coupons-UpdateCategories.png" title="Update Categories" /></p>
<p>The checkbox on each item is the default promotion setting that sets the default visibility in the <a href="../../../Functions/Active-Promotions/">Active Promotions</a> window. The check box on the discount itself overrides this setting.</p>
<h2 id="duplicate">Duplicate</h2>
<p>This will simply create a new coupon based on the currently selected one.</p>
<h2 id="set-external-promotion">Set External Promotion</h2>
<p>Links a coupon to a AWS promotion pulled from the AWS settings in the <a href="../../SuperUser/API-Keys/">API Keys</a> section.</p>
<p><img alt="Set External Promotion" src="../../../../.attachments/Documentation/Coupon-SetExternalPromotion.png" title="Set External Promotion" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright © 2024 revONE</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../js/print-site.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
